# dbms-project

./: .gitignore  15DA08802FB2426DE20FEB41585A7300.sql  pom.xml
src/main/java/com/example/demo/: DbmsApplication.java  EmailSendService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/controller/: AdminController.java  HomeController.java  RegisterController.java  VendorController.java  myProducts.jsp
src/main/java/com/example/demo/dao/: AddressDao.java  CartDao.java  CategoryDao.java  ComplaintsDao.java  CustomerDao.java  ImageDao.java  Ordersdao.java  PhoneNumberDao.java  ProductDao.java  RequestDao.java  TransactionDao.java  UserTokenDao.java  Userdao.java  VendorDao.java
src/main/java/com/example/demo/models/: Address.java  Cart.java  Category.java  Complaints.java  Customer.java  Image.java  Message.java  MyUserDetails.java  Orders.java  PhoneNumber.java  Product.java  Request.java  Requests.java  Review.java  Transaction.java  User.java  UserToken.java  Vendor.java
src/main/java/com/example/demo/validators/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: 404.jsp  AllProducts.jsp  UserRegister.jsp  addAddress.jsp  addCategory.jsp  addComplaint.jsp  addProduct.jsp  adminHome.jsp  adminNavBar.jsp  alert.jsp  allCategories.jsp  allCustomers.jsp  allOrders.jsp  allProductsForVendor.jsp  allRequests.jsp  allTransactions.jsp  allVendors.jsp  chooseVendor.jsp  complaintsPage.jsp  contactUsPage.jsp  editAddress.jsp  editCategory.jsp  editProduct.jsp  editProfile.jsp  editVendorProfile.jsp  errorOrder.jsp  filters.jsp  finalGreeting.jsp  finalNavBar.jsp  findCustomer.jsp  findRequest.jsp  findVendor.jsp  footer.jsp  forgetPassword.jsp  header.jsp  home.jsp  login.jsp  myCart.jsp  myOrders.jsp  myPhoneNumbers.jsp  (+21 more)
src/main/webapp/WEB-INF/error/: 400.jsp  403.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/error2/: 403.jsp  404.jsp  500.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/uploads/: tools
src/test/java/com/example/demo/: DbmsApplicationTests.java
